VITE_SUPABASE_PROJECT_ID="thclumjbsqjcuyxkzeit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoY2x1bWpic3FqY3V5eGt6ZWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODg4ODgsImV4cCI6MjA4MjI2NDg4OH0.grG2RlNaK5um8w7XMxBbaw531OqwLeZRFu3u4ZxzoO4"
VITE_SUPABASE_URL="https://thclumjbsqjcuyxkzeit.supabase.co"
