<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PMTB - Platoon Management Tool Box</title>
    <meta name="description" content="Comprehensive digital management tool for small-unit administration. Digitize personnel tracking, equipment management, and operational readiness." />
    <meta name="author" content="PMTB" />

    <meta property="og:title" content="PMTB - Platoon Management Tool Box" />
    <meta property="og:description" content="Modernize small-unit administration with digital personnel and equipment management." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@PMTB" />
    <script type="module" crossorigin src="/assets/index-CnQWEb8C.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-weyhfD6-.css">
  </head>

  <body class="dark">
    <div id="root"></div>
  </body>
</html>
<script async data-explicit-opt-in="true" data-deployment-id="dpl_8ipZTZEMEuwK3B9GBdDJy3v99Zsv" src="https://vercel.live/_next-live/feedback/feedback.js"></script>